VITE_SUPABASE_PROJECT_ID="zhdskvaakytfidvexjpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZHNrdmFha3l0ZmlkdmV4anBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODkxMDcsImV4cCI6MjA4NzI2NTEwN30.bFOFiZFE9BYZTuTNf_dLGdKgWMLM7v8tcvtjkdkqORQ"
VITE_SUPABASE_URL="https://zhdskvaakytfidvexjpm.supabase.co"
